{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \CocoaLigature0 Last login: Mon Feb 13 16:54:26 on console\
saritaghale@Saritas-MacBook-Air ~ % ls\
AndroidStudioProjects		Pictures\
Applications			Public\
CDCsy1020workspace		backup\
Cd				backups\
Cisco Packet Tracer 8.1.1	dir\
Desktop				eclipse-workspace\
Documents			file\
Downloads			ghale\
Library				ls\
Movies				myfilkes\
Music				myfirstfile\
Myproject01\
saritaghale@Saritas-MacBook-Air ~ % pwd\
/Users/saritaghale\
saritaghale@Saritas-MacBook-Air ~ % cd /\
saritaghale@Saritas-MacBook-Air / % ls\
Applications	Volumes		etc		sbin\
Library		bin		home		tmp\
System		cores		opt		usr\
Users		dev		private		var\
saritaghale@Saritas-MacBook-Air / % pwd\
/\
saritaghale@Saritas-MacBook-Air / % ls\
Applications	Volumes		etc		sbin\
Library		bin		home		tmp\
System		cores		opt		usr\
Users		dev		private		var\
saritaghale@Saritas-MacBook-Air / % cd bin\
saritaghale@Saritas-MacBook-Air /bin % ls\
[		dd		launchctl	pwd		tcsh\
bash		df		link		realpath	test\
cat		echo		ln		rm		unlink\
chmod		ed		ls		rmdir		wait4path\
cp		expr		mkdir		sh		zsh\
csh		hostname	mv		sleep\
dash		kill		pax		stty\
date		ksh		ps		sync\
saritaghale@Saritas-MacBook-Air /bin % cd /bim\
cd: no such file or directory: /bim\
saritaghale@Saritas-MacBook-Air /bin % cd /bin\
saritaghale@Saritas-MacBook-Air /bin % pwd\
/bin\
saritaghale@Saritas-MacBook-Air /bin % cd\
saritaghale@Saritas-MacBook-Air ~ % cd /\
saritaghale@Saritas-MacBook-Air / % cd\
saritaghale@Saritas-MacBook-Air ~ % pwd\
/Users/saritaghale\
saritaghale@Saritas-MacBook-Air ~ % ls\
AndroidStudioProjects		Pictures\
Applications			Public\
CDCsy1020workspace		backup\
Cd				backups\
Cisco Packet Tracer 8.1.1	dir\
Desktop				eclipse-workspace\
Documents			file\
Downloads			ghale\
Library				ls\
Movies				myfilkes\
Music				myfirstfile\
Myproject01\
saritaghale@Saritas-MacBook-Air ~ % cd\
saritaghale@Saritas-MacBook-Air ~ % pwd\
/Users/saritaghale\
saritaghale@Saritas-MacBook-Air ~ % cd downloads\
saritaghale@Saritas-MacBook-Air downloads % cd ..\
saritaghale@Saritas-MacBook-Air ~ % mkdir files\
saritaghale@Saritas-MacBook-Air ~ % cd files\
saritaghale@Saritas-MacBook-Air files % mkdir this\
saritaghale@Saritas-MacBook-Air files % cd ..\
saritaghale@Saritas-MacBook-Air ~ % cd desktop\
saritaghale@Saritas-MacBook-Air desktop % cd ..\
saritaghale@Saritas-MacBook-Air ~ % mkdir files\
mkdir: files: File exists\
saritaghale@Saritas-MacBook-Air ~ % cd files\
saritaghale@Saritas-MacBook-Air files % mkdir backups\
saritaghale@Saritas-MacBook-Air files % cd ..\
saritaghale@Saritas-MacBook-Air ~ % pwd\
/Users/saritaghale\
saritaghale@Saritas-MacBook-Air ~ % cd desktop\
saritaghale@Saritas-MacBook-Air desktop % cd ..\
saritaghale@Saritas-MacBook-Air ~ % mkdir practice\
saritaghale@Saritas-MacBook-Air ~ % cd practice\
saritaghale@Saritas-MacBook-Air practice % mkdir file\
saritaghale@Saritas-MacBook-Air practice % pwd\
/Users/saritaghale/practice\
saritaghale@Saritas-MacBook-Air practice % touch 1.txt\
saritaghale@Saritas-MacBook-Air practice % touch 3.text\
saritaghale@Saritas-MacBook-Air practice % mv 3.txt file/\
mv: rename 3.txt to file/3.txt: No such file or directory\
saritaghale@Saritas-MacBook-Air practice % mv 1.txt file/\
saritaghale@Saritas-MacBook-Air practice % rm -f 1.txt\
saritaghale@Saritas-MacBook-Air practice % cp 3.text file/\
saritaghale@Saritas-MacBook-Air practice % pwd\
/Users/saritaghale/practice\
saritaghale@Saritas-MacBook-Air practice % ls -R\
3.text	file\
\
./file:\
1.txt	3.text\
saritaghale@Saritas-MacBook-Air practice %  ls\
3.text	file\
saritaghale@Saritas-MacBook-Air practice % toch .project\
zsh: command not found: toch\
saritaghale@Saritas-MacBook-Air practice % touch .project\
saritaghale@Saritas-MacBook-Air practice % ls\
3.text	file\
saritaghale@Saritas-MacBook-Air practice % ls oa\
ls: oa: No such file or directory\
saritaghale@Saritas-MacBook-Air practice % ls -a\
.		.DS_Store	3.text\
..		.project	file\
saritaghale@Saritas-MacBook-Air practice % clear\
\
saritaghale@Saritas-MacBook-Air practice % history\
  620  pwd\
  621  touch 1.txt\
  622  touch 3.text\
  623  mv 3.txt file/\
  624  mv 1.txt file/\
  625  rm -f 1.txt\
  626  cp 3.text file/\
  627  pwd\
  628  ls -R\
  629   ls\
  630  toch .project\
  631  touch .project\
  632  ls\
  633  ls oa\
  634  ls -a\
  635  clear\
saritaghale@Saritas-MacBook-Air practice % echo practice\
practice\
saritaghale@Saritas-MacBook-Air practice % printf '"this is gp project"'\
"this is gp project"
\f1\b \cf3 \cb2 %
\f0\b0 \cf2 \cb1                                                            saritaghale@Saritas-MacBook-Air practice % printf "this is gp project/n"\
this is gp project/n
\f1\b \cf3 \cb2 %
\f0\b0 \cf2 \cb1                                                            saritaghale@Saritas-MacBook-Air practice % ls -l\
total 0\
-rw-r--r--  1 saritaghale  staff    0 Feb 13 21:09 3.text\
drwxr-xr-x  4 saritaghale  staff  128 Feb 13 21:14 file}